/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

repositories {
    mavenLocal()
    maven {
        name = 'Curseforge Maven'
        url = 'http://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name = "ChickenBones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "Mobius"
        url = "http://mobiusstrip.eu/maven"
    }
    maven {
        name = 'IC2'
        url = 'http://maven.ic2.player.to/'
    }
    maven {
        name = "Tterrag"
        url = "http://maven.tterrag.com/"
    }
    maven {
        name = "OpenComputers Repo"
        url = "http://maven.cil.li/"
    }
}

configurations {
    mods
}

dependencies {
    mods "codechicken:EnderStorage:${minecraft_version}-${enderstorage_version}:dev"
    mods "codechicken:Translocator:${minecraft_version}-${translocator_version}:dev"
    mods "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}:dev"
    mods "mcp.mobius.jabba:Jabba:${jabba_version}_${minecraft_version}:dev"
    mods "net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev"
    mods "com.enderio:EnderIO:${minecraft_version}-${enderio_version}:dev"
    compile "curse.maven:InventoryTweaks-${invtweaks_version}:2210792" //todo
    mods "li.cil.oc:OpenComputers:MC${minecraft_version}-${opencomputers_version}:dev"

    compileOnly files("lib/ForgeMultipart-${minecraft_version}-${fmp_version}-dev.jar")
    compileOnly files("lib/CodeChickenLib-${minecraft_version}-${code_chicken_lib_version}-dev.jar")
    compileOnly files("lib/CodeChickenCore-${minecraft_version}-${code_chicken_core_version}-dev.jar")
    compileOnly files("lib/NotEnoughItems-${minecraft_version}-${nei_version}-dev.jar")

    compile files("lib/buildcraft-${bc_version}-dev.jar")
    compile files("lib/PneumaticCraft-${minecraft_version}-${pneumaticcraft_version}-api.jar")

    // provided APIs
    compile files("lib/OpenComputers-MC${minecraft_version}-${opencomputers_version}-api.jar")
    compile files("lib/industrialcraft-2-${ic2_version}-experimental-api.jar")
    compile files("lib/BetterStorage-${minecraft_version}-${betterstorage_version}-api.jar")

    // self compiled APIs
    compile "appeng:Waila:${waila_version}_${minecraft_version}:api"
    compile "curse.maven:Rotarycraft-${minecraft_version}_latest:2918739"   //todo
    compile "curse.maven:DragonAPI-${minecraft_version}-latest:2918901"     //todo
//    compile "appeng:RotaryCraft:${rotarycraft_version}:api"
    compile "appeng:mekanism:${minecraft_version}-${mekansim_version}:api"
//    compile "inventory-tweaks:InventoryTweaks-${invtweaks_version}:api"

    // self compiled stubs
    compile(group: 'api', name: 'coloredlightscore', version: "${api_coloredlightscore_version}")
    compile(group: 'api', name: 'craftguide', version: "${api_craftguide_version}")
    compile(group: 'api', name: 'immibis', version: "${api_immibis_version}")
    compile(group: 'api', name: 'mfr', version: "${api_mfr_version}")
    compile(group: 'api', name: 'railcraft', version: "${api_railcraft_version}")
    compile(group: 'api', name: 'rf', version: "${api_rf_version}")

    testCompile "junit:junit:4.12"
}